ANATH_SECRET_KEY=AShPax11JCrJPsUIbO1lWUywvZCoUm9uRmPUD7ecfWSudZKmCyfsxB8hkJurkFRb1vFH0H
ANATH_PKI_DATASOURCE_URL=jdbc:postgresql://pkidb/anathpki
ANATH_PKI_DATASOURCE_USERNAME=anath
ANATH_PKI_DATASOURCE_PASSWORD=anath-user
ANATH_USERS_DATASOURCE_URL=jdbc:postgresql://userdb/anathusers
ANATH_USERS_DATASOURCE_USERNAME=anath
ANATH_USERS_DATASOURCE_PASSWORD=anath-user
ANATH_AUTHENTICATION_JWT_SECRET=gTwBxc8SCN4NFXE9rgmEA3pKiCplUZVau5eCw2sGOXklNAnSCxOCZHNT5ioMOxhumAo3tX
JAVA_OPTS=-Xmx512m
